Lutar
Fugir
Pokémon
Item
Atrás
Usar próximo Pokémon?
Trocar Pokémon
Continuar Batalha
Sim
Não
\xf000ć\x0001\x0000\xfffe　　\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ă\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001/\xf000Ȃ\x0001\x0002
\xf000Ă\x0001\x0000 \xfffeO teu oponente está enfraquecido!
\xf000Ă\x0001\x0000 \xfffe já não deve demorar muito!
\xf000Ă\x0001\x0000 eu escolho-te a ti!
Esperando conecção...
Ｈ　Ｐ\xf000봅\x0001<＋\xf000ȁ\x0001\x0000\xfffeAtaque\ xf000봅\x0001<＋\xf000ȁ\x0001\x0001\xfffeDefesa\xf00 0봅\x0001<＋\xf000ȁ\x0001\x0002\xfffeAtq Esp\xf000봅\x0001<＋\xf000ȁ\x0001\x0003\xfffeDf Esp\xf000봅\x0001<＋\xf000ȁ\x0001\x0004\xfffeVelocid ade\xf000봅\x0001<＋\xf000ȁ\x0001\x0005
Ｈ　Ｐ\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeAta que\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeDef esa\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeSAt q Esp\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeDf Esp\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeVel ocidade\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005