\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 ousado.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 solitário.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 valente.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 indomavel.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 perverso.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 corajoso.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 dócil.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 relaxado.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 demoníaco.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 salmão.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 timido.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 apressado.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 sério.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 alegre.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 ingénuo.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 modesto.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 meigo.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 tranquilo.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 tímido.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 imprudente.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 calmo.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 delicado.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 audacioso.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 cuidadoso.
\xf000\xff00\x0001\x0002De natureza\xf000\xff00\x0001\x0000 peculiar.
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe Lv.\xf000Ȃ\x0001\x0003のときに\xfffeであった。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe Lv.\xf000Ȃ\x0001\x0003のときに\xfffeであった　ようだ。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe Lv.\xf000Ȃ\x0001\x0003のときに\xfffeやってきた。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe Lv.\xf000Ȃ\x0001\x0003のときに\xfffeやってきた　ようだ。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe てにいれた　タマゴが\xfffe\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe かえって　であった。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe てにいれた　タマゴが\xfffe\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe かえり　であったようだ。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xff feもらった　タマゴが\xfffe\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe かえって　であった。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xff feもらった　タマゴが\xfffe\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe かえり　であったようだ。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe Lv.\xf000Ȃ\x0001\x0003のときに\xfffeうんめいてきな\xfffeであいをし た。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe Lv.\xf000Ȃ\x0001\x0003のときに\xfffeうんめいてきな\xfffeであいをし た　ようだ。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe てにいれた　タマゴが\xfffe\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe かえって　うんめいてきな\xfffeであいをした。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe てにいれた　タマゴが\xfffe\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe かえって　うんめいてきな\xfffeであいをした　ようだ。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xff feやってきた　タマゴが\xfffe\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe かえって　うんめいてきな\xfffeであいをした。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe てにいれた　タマゴが\xfffe\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe かえって　うんめいてきな\xfffeであいをした　ようだ。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe てにいれた　タマゴが\xfffe\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe かえって　うんめいてきな\xfffeであいをした。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe てにいれた　タマゴが\xfffe\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe かえって　うんめいてきな\xfffeであいをした　ようだ。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffeLv.\xf000Ȃ\x0001\x0003の とき\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x000 4\xf000\xff00\x0001\x0000から\xfffeやってきた。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffeLv.\xf000Ȃ\x0001\x0003の とき\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x000 4\xf000\xff00\x0001\x0000から\xfffeやってきた　ようだ。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xff feながい　ときを　こえて\xfffeLv.\xf000Ȃ\x0001\x0003のとき\xfffe やってきた。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xff feながい　ときを　こえて\xfffeLv.\xf000Ȃ\x0001\x0003のとき\xfffe やってきた　ようだ。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffeうんめいてきな\xfffeであいをした\xff fe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf00 0\xff00\x0001\x0000から\xfffeLv.\xf000Ȃ\x0001\x0003の とき\xfffeやってきた。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffeうんめいてきな\xfffeであいをした\xff fe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf00 0\xff00\x0001\x0000から\xfffeLv.\xf000Ȃ\x0001\x0003の とき\xfffeやってきた　ようだ。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffeうんめいてきな\xfffeであいをした\xff fe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf00 0\xff00\x0001\x0000から\xfffeながい　ときを　こえて\xfffeLv.\xf 000Ȃ\x0001\x0003のとき\xfffeやってきた。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffeうんめいてきな\xfffeであいをした\xff fe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf00 0\xff00\x0001\x0000から\xfffeながい　ときを　こえて\xfffeLv.\xf 000Ȃ\x0001\x0003のとき\xfffeやってきた　ようだ。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2とくべつな　ばしょ\xf000\xff00\x0001\x0000\xfffeうんめいてきな\xf ffeであいをした\xfffeまぼろしの　ポケモン。\xfffe\xf000\xff00\x0001 \x0002ヒウンシティ\xf000\xff00\x0001\x0000に\xfffeつれていってみ よう。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffeうんめいてきな\xfffeであいをした。\xf ffe\xf000\xff00\x0001\x0002ヒウンシティ\xf000\xff00\x000 1\x0000\xfffeともだちの　ゾロアと\xfffeぶじに　さいかいすることが\xfffeでき た。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2とくべつな　ばしょ\xf000\xff00\x0001\x0000\xfffeうんめいてきな\xf ffeであいをした\xfffeでんせつの　ポケモン。\xfffe\xf000\xff00\x0001 \x0002まよいのもり\xf000\xff00\x0001\x0000に\xfffeつれていってみ よう。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffeうんめいてきな\xfffeであいをした。\xf 000\xff00\x0001\x0002\xfffeまよいのもり\xf000\xff00\x000 1\x0000\xfffeゾロアークの\xfffeイリュージョンを\xfffeうちやぶった。
Felizmente come tudo.
Adora comer.
Cochila freqüentemente.
Muitas vezes dispersa.
Espalha as coisas frequentemente.
Gosta de relaxar.
Orgulhoso do seu poder.
Gosta de destruir.
Um pouco temperado.
Gosta de lutar.
Quick tempered.
Corpo robusto.
Capaz de levar golpes.
Altamente persistente.
Boa resistência.
Boa perseverança.
Gosta de correr.
Alertado a sons.
Impetuoso e tonto.
um pouco palhaço.
Rapido a fugir.
Altamente curioso.
Maldoso.
Exaustivamente astúcio.
Muitas vezes perdido em pensamentos.
Muito mimado.
ちょっぴり　みえっぱり。
まけんきが　つよい。
まけずぎらい。
ちょっぴり　ごうじょう。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xff feもらった　ふしぎな\xfffeポケモンの　タマゴ。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe てにいれた　ふしぎな\xfffeポケモンの　タマゴ。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x000 1\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe てにいれた　とっても\xfffeふしぎな　ふしぎな\xfffeポケモンの　タマゴ。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x000 2\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffe てにいれた\xfffeふしぎな　ふしぎな\xfffeポケモンの　タマゴ。
“The Egg Watch”\xfffeConsigo ouvir sons vindos\xfffedo seu interior!\xfffeVai nascer brevemente!
“The Egg Watch”\xfffeParece que se mexe\xfffeocasionalmente. Pode\xfffebe estar perto de nascer.
“The Egg Watch”\xfffeO que nascerá\xfffedaqui? Nao parece\xfffeperto de nascer.
“The Egg Watch”\xfffeParece que este ovo\xfffevai demorar muito tempo\xfffea nascer.